LoadModule ssl_module modules/mod_ssl.so 

 
Listen 443 

 
<VirtualHost *:443> 
        ServerName %0 
        ServerAlias *.%0 

 
        UseCanonicalName Off 
        VirtualDocumentRoot /var/www/html

 
        SSLEngine On 
        SSLCertificateFile /etc/ssl/certs/localhost.crt
        SSLCertificateKeyFile /etc/ssl/certs/localhost.key
        SSLCipherSuite ALL:-ADH:HIGH:MEDIUM:-LOW:-SSLv2:-EXP 

 
        #SetEvnIf X-Forwarded-Proto https HTTPS=1 
        #SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown 

 
        <Directory "/vagrant"> 
                AllowOverride All 
                Options +FollowSymLinks -Indexes 
                EnableSendFile off 
        </Directory> 
</VirtualHost>